meta {
  name: Register new user
  type: http
  seq: 1
}

post {
  url: https://localhost:4002/api/users
  body: json
  auth: none
}

body:json {
  {
      "name": "Petro",
      "email": "{{uniqueEmail}}",
      "password": "1Password!"
  }
}

script:pre-request {
  let uniqueToken = bru.getEnvVar("uniqueToken");
  if(!uniqueToken) {
    uniqueToken = new Date().getTime();
  }
  bru.setEnvVar("uniqueToken", uniqueToken + 1);
  bru.setEnvVar("uniqueEmail", `email${uniqueToken}@mail.com`);
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });
}
