meta {
  name: Get token (user role)
  type: http
  seq: 1
}

post {
  url: https://localhost:4002/api/auth
  body: json
  auth: none
}

body:json {
  {
      "email": "email1@mail.com",
      "password": "1Password!"
  }
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Response has correct data", function () {
      const jsonData = res.getBody();
      expect(jsonData.token).to.exist;
      bru.setEnvVar("authToken", jsonData.token)
      
  });
  
  test("Set refresh_token cookie", function () {
      const setCookieHeader = res.getHeader("set-cookie");
      const regex = /refresh_token=.+; path=\/api\/auth\/token; expires=.+; samesite=strict; secure; httponly/;
      expect(setCookieHeader).to.match(regex);
  });
}
